#main-container{    
    padding-left: 10px;
    background-color: #e6ebea;
    font-family: Arial, Helvetica, sans-serif;
}
#main-container h3{
    padding-top: 10px;
    font-size: 22px;
}
.section-left{
    background-color: #ffffff;
    width: 10%;
    padding: 10px;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
}
.section-left p:nth-child(2), .section-left p:nth-child(4), .section-left p:nth-child(6){
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #000000;
    display: block;
    width: 105px;
    margin: 0 auto;
    padding-bottom: 5px;
}
.section-left table{
    margin: 0 auto;
    padding: 15px 15px;
}
.section-left table > tr > td:nth-child(odd){
    background-color: #aee3aa;
    font-size: 12px;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}
.section-left table > tr > td.active{
    background-color: #5ade50;
}
.section-left table > tr> td:nth-child(odd):hover{
    background-color: #5ade50;
}
.section-right{
    width: 90%;
    display: table-cell;
}
.section-right .data-box{
    background-color: #ffffff;
    width: 20%;
    float: left;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    grid-template-columns: max-content;
}
.section-right .data-box img{
    max-width: 100%;
    height: auto;
    background-color: #e6ebea;
    display: block;
    margin: 0 auto;
}
.section-right .data-box p:nth-child(2){
    color: #3236ad;
    font-size: 68%;
}
.section-right .data-box p, .section-right .data-box ul > li, .section-right .data-box span{
    font-size: 12px;
}
@media only screen and (max-width: 700px){
    .section-left{
        width: 91%;
        display: inline-table;
        margin-bottom: 20px;
    }
    .section-right{
        width: 100%;
    }
    .data-box{        
        display: table;
        min-width: 95%;
    }
}
@media only screen and (min-width: 700px) and (max-width: 1024px){
    .section-left{
        width: 15%;
    }
}